<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <div class="banner">
  </div>

  <main class="main">
    <select name="sorteio" id="live__sorteio">
      <option
        value="1"
        disabled
        selected
      >Selecione a live
      </option>

      <option value="1">
        Live 1 - Dia 18/08
      </option>

      <option value="1">
        Live 2 - Dia 25/08
      </option>

      <option value="1">
        Live 3 - Dia 01/09
      </option>

      <option value="1">
        Live 4 - Dia 08/09
      </option>
    </select>

    <section>
      <h2>
        Sorteio da live atual
      </h2>

      <div
        class="nomes"
        id="lista__nomes"
      >
        <div id="nome__scroll">
          <p class="nome__aluno">
            Lucas Pimentel - Escola tal - 3° Ano B
          </p>
          <p class="nome__aluno">
            Joanna D'arc - Escola Marizina - 3° Ano A
          </p>
          <p class="nome__aluno">
            Leonardo Bousquet - Escola de Tempero - 3° Ano C
          </p>
          <p class="nome__aluno">
            Fábio Baroni - Escola Marizina - 3° Ano A
          </p>
          <p class="nome__aluno">
            Luís Amaral Araujo - Escola Cardinal - 3° Ano B
          </p>
          <p class="nome__aluno">
            Fernanda Paes Lee - Escola Marizina - 3° Ano C
          </p>
          <p class="nome__aluno">
            Lucas Pimentel - Escola tal - 3° Ano B
          </p>
          <p class="nome__aluno">
            Joanna D'arc - Escola Marizina - 3° Ano A
          </p>
          <p class="nome__aluno">
            Leonardo Bousquet - Escola de Tempero - 3° Ano C
          </p>
          <p class="nome__aluno">
            Fábio Baroni - Escola Marizina - 3° Ano A
          </p>
          <p class="nome__aluno">
            Luís Amaral Araujo - Escola Cardinal - 3° Ano B
          </p>
          <p class="nome__aluno">
            Fernanda Paes Lee - Escola Marizina - 3° Ano C
          </p>
          <p class="nome__aluno">
            Lucas Pimentel - Escola tal - 3° Ano B
          </p>
          <p class="nome__aluno">
            Joanna D'arc - Escola Marizina - 3° Ano A
          </p>
          <p class="nome__aluno">
            Leonardo Bousquet - Escola de Tempero - 3° Ano C
          </p>
          <p class="nome__aluno">
            Fábio Baroni - Escola Marizina - 3° Ano A
          </p>
          <p class="nome__aluno">
            Luís Amaral Araujo - Escola Cardinal - 3° Ano B
          </p>
          <p class="nome__aluno">
            Fernanda Paes Lee - Escola Marizina - 3° Ano C
          </p>
          <p class="nome__aluno">
            Lucas Pimentel - Escola tal - 3° Ano B
          </p>
          <p class="nome__aluno">
            Joanna D'arc - Escola Marizina - 3° Ano A
          </p>
          <p class="nome__aluno">
            Leonardo Bousquet - Escola de Tempero - 3° Ano C
          </p>
          <p class="nome__aluno">
            Fábio Baroni - Escola Marizina - 3° Ano A
          </p>
          <p class="nome__aluno">
            Luís Amaral Araujo - Escola Cardinal - 3° Ano B
          </p>
          <p class="nome__aluno">
            Fernanda Paes Lee - Escola Marizina - 3° Ano C
          </p>
          <p class="nome__aluno">
            Lucas Pimentel - Escola tal - 3° Ano B
          </p>
          <p class="nome__aluno">
            Joanna D'arc - Escola Marizina - 3° Ano A
          </p>
          <p class="nome__aluno">
            Leonardo Bousquet - Escola de Tempero - 3° Ano C
          </p>
          <p class="nome__aluno">
            Fábio Baroni - Escola Marizina - 3° Ano A
          </p>
          <p class="nome__aluno">
            Luís Amaral Araujo - Escola Cardinal - 3° Ano B
          </p>
          <p class="nome__aluno">
            Fernanda Paes Lee - Escola Marizina - 3° Ano C
          </p>
          <p class="nome__aluno">
            Lucas Pimentel - Escola tal - 3° Ano B
          </p>
          <p class="nome__aluno">
            Joanna D'arc - Escola Marizina - 3° Ano A
          </p>
          <p class="nome__aluno">
            Leonardo Bousquet - Escola de Tempero - 3° Ano C
          </p>
          <p
            class="nome__aluno"
            id="selecionado"
          >
            Fábio Baroni - Escola Marizina - 3° Ano A
          </p>
          <p class="nome__aluno">
            Luís Amaral Araujo - Escola Cardinal - 3° Ano B
          </p>
          <p class="nome__aluno">
            Fernanda Paes Lee - Escola Marizina - 3° Ano C
          </p>
          <p class="nome__aluno">
            Lucas Pimentel - Escola tal - 3° Ano B
          </p>
          <p class="nome__aluno">
            Joanna D'arc - Escola Marizina - 3° Ano A
          </p>
          <p class="nome__aluno">
            Leonardo Bousquet - Escola de Tempero - 3° Ano C
          </p>
          <p class="nome__aluno">
            Fábio Baroni - Escola Marizina - 3° Ano A
          </p>
          <p class="nome__aluno">
            Luís Amaral Araujo - Escola Cardinal - 3° Ano B
          </p>
          <p class="nome__aluno">
            Fernanda Paes Lee - Escola Marizina - 3° Ano C
          </p>
          <p class="nome__aluno">
            Lucas Pimentel - Escola tal - 3° Ano B
          </p>
          <p class="nome__aluno">
            Joanna D'arc - Escola Marizina - 3° Ano A
          </p>
          <p class="nome__aluno">
            Leonardo Bousquet - Escola de Tempero - 3° Ano C
          </p>
          <p class="nome__aluno">
            Fábio Baroni - Escola Marizina - 3° Ano A
          </p>
          <p class="nome__aluno">
            Luís Amaral Araujo - Escola Cardinal - 3° Ano B
          </p>
          <p class="nome__aluno">
            Fernanda Paes Lee - Escola Marizina - 3° Ano C
          </p>
        </div>
      </div>
    </section>

    <p class="ganhador__escolhido">
      Você já sorteou o seu ganhador!
    </p>
    <button
      type="button"
      id="sortear"
    >
      Sortear prêmio
    </button>
  </main>

  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
